000     INDF0
001     INDF1
002     PCL
003.0   C
003     STATUS
003.1   DC
003.2   Z
003.3   PD
003.4   TO
004-005 @WRITE_PROGRAM_MEMORY8.P1
004     FSR0L
004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
005     FSR0H
006-007 @WRITE_PACKED_MEMORY.P1
006     FSR1L
006-007 @READ_PACKED_MEMORY.P1
007     FSR1H
008     BSR
009     WREG
00A     PCLATH
00B.0   IOCIF
00B     INTCON
00B.1   INTF
00B.2   T0IF
00B.2   TMR0IF
00B.3   IOCIE
00B.4   INTE
00B.5   TMR0IE
00B.5   T0IE
00B.6   PEIE
00B.7   GIE
00C.0   RA0
00C     PORTA
00C.1   RA1
00C.2   RA2
00C.3   RA3
00C.4   RA4
00C.5   RA5
00C.6   RA6
00C.7   RA7
00D     PORTB
00D.0   RB0
00D.1   RB1
00D.2   RB2
00D.3   RB3
00D.4   RB4
00D.5   RB5
00D.6   RB6
00D.7   RB7
00E     PORTC
00E.0   RC0
00E.1   RC1
00E.2   RC2
00E.3   RC3
00E.4   RC4
00E.5   RC5
00E.6   RC6
00E.7   RC7
00F     PORTD
00F.0   RD0
00F.1   RD1
00F.2   RD2
00F.3   RD3
00F.4   RD4
00F.5   RD5
00F.6   RD6
00F.7   RD7
010     PORTE
011     PIR1
011.0   TMR1IF
011.1   TMR2IF
011.2   CCP1IF
011.3   SSP1IF
011.4   TXIF
011.5   RCIF
011.6   ADIF
011.7   TMR1GIF
012.0   CCP2IF
012     PIR2
012.1   C3IF
012.2   C4IF
012.3   BCL1IF
012.4   EEIF
012.5   C1IF
012.6   C2IF
012.7   OSFIF
013     PIR3
013.4   CCP3IF
014     PIR4
014.0   PSMC1SIF
014.1   PSMC2SIF
014.2   PSMC3SIF
014.3   PSMC4SIF
014.4   PSMC1TIF
014.5   PSMC2TIF
014.6   PSMC3TIF
014.7   PSMC4TIF
015     TMR0
016     TMR1L
017     TMR1H
018.0   TMR1ON
018     T1CON
018.2   T1SYNC
018.3   T1OSCEN
018.4   T1CKPS0
018.5   T1CKPS1
018.6   TMR1CS0
018.7   TMR1CS1
019.0   T1GSS0
019     T1GCON
019.1   T1GSS1
019.2   T1GVAL
019.3   T1GGO
019.4   T1GSPM
019.5   T1GTM
019.6   T1GPOL
019.7   TMR1GE
01A     TMR2
01B     PR2
01C     T2CON
01C.0   T2CKPS0
01C.1   T2CKPS1
01C.2   TMR2ON
01C.3   T2OUTPS0
01C.4   T2OUTPS1
01C.5   T2OUTPS2
01C.6   T2OUTPS3
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     kill_flag
025     check
026-027 temp_mY
028-029 temp_mZ
02A-02B temp_pY
02C-02D temp_mX
02E-02F temp_pX
030-031 temp_pZ1
032-033 temp_pZ2
034-035 vol_mY
036-037 vol_mZ
038-039 vol_pY
03A-03B vol_mX
03C-03D vol_pZ
03E     rs232_errors
03F-06B fabData
06C-06D SRC_current
06E-06F,0A0-09F bat_current
070     heaterManual
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
08C.0   TRISA0
08C     TRISA
08C.1   TRISA1
08C.2   TRISA2
08C.3   TRISA3
08C.4   TRISA4
08C.5   TRISA5
08C.6   TRISA6
08C.7   TRISA7
08D.0   TRISB0
08D     TRISB
08D.1   TRISB1
08D.2   TRISB2
08D.3   TRISB3
08D.4   TRISB4
08D.5   TRISB5
08D.6   TRISB6
08D.7   TRISB7
08E     TRISC
08E.0   TRISC0
08E.1   TRISC1
08E.2   TRISC2
08E.3   TRISC3
08E.4   TRISC4
08E.5   TRISC5
08E.6   TRISC6
08E.7   TRISC7
08F     TRISD
08F.0   TRISD0
08F.1   TRISD1
08F.2   TRISD2
08F.3   TRISD3
08F.4   TRISD4
08F.5   TRISD5
08F.6   TRISD6
08F.7   TRISD7
090     TRISE
091.0   TMR1IE
091     PIE1
091.1   TMR2IE
091.2   CCP1IE
091.3   SSP1IE
091.4   TXIE
091.5   RCIE
091.6   ADIE
091.7   TMR1GIE
092.0   CCP2IE
092     PIE2
092.1   C3IE
092.2   C4IE
092.3   BCL1IE
092.4   EEIE
092.5   C1IE
092.6   C2IE
092.7   OSFIE
093     PIE3
093.4   CCP3IE
094     PIE4
094.0   PSMC1SIE
094.1   PSMC2SIE
094.2   PSMC3SIE
094.3   PSMC4SIE
094.4   PSMC1TIE
094.5   PSMC2TIE
094.6   PSMC3TIE
094.6   PMSC3TIE
094.7   PSMC4TIE
095.0   PS0
095     OPTION_REG
095.1   PS1
095.2   PS2
095.3   PSA
095.4   TMR0SE
095.4   T0SE
095.5   T0CS
095.5   TMR0CS
095.6   INTEDG
095.7   WPUEN
096.0   BOR
096     PCON
096.1   POR
096.2   RI
096.3   RMCLR
096.4   RWDT
096.6   STKUNF
096.7   STKOVF
097     WDTCON
097.0   SWDTEN
097.1   WDTPS0
097.2   WDTPS1
097.3   WDTPS2
097.4   WDTPS3
097.5   WDTPS4
09B     ADRESL
09C     ADRESH
09D.0   ADON
09D     ADCON0
09D.1   DONE
09D.1   ADGO
09D.1   GO
09D.2   CHS0
09D.3   CHS1
09D.4   CHS2
09D.5   CHS3
09D.6   CHS4
09D.7   ADRMD
09E.0   ADPREF0
09E     ADCON1
09E.1   ADPREF1
09E.2   ADNREF
09E.4   ADCS0
09E.5   ADCS1
09E.6   ADCS2
09E.7   ADFM
09F     ADCON2
09F.0   CHSN0
09F.1   CHSN1
09F.2   CHSN2
09F.3   CHSN3
09F.4   TRIGSEL0
09F.5   TRIGSEL1
09F.6   TRIGSEL2
09F.7   TRIGSEL3
0A0-0A1 RAW_current
0A2-0A3 Ipz_current
0A4-0A5 Imy_current
0A6-0A7 Imz_current
0A8-0A9 Ipy_current
0AA-0AB Imx_current
0AC-0B3 rx_chars
0B4     MAIN.i
0B5-0B6 READ_temp_CHANNEL.address
0B5     READ_PIC_ADC.port_name
0B5     READ_PIC_ADC16.port_name
0B5     CLR_FAB_DATA.i
0B5     @delay_ms1.P1
0B5     MAIN.@SCRATCH1
0B6-0B7 READ_PIC_ADC.ADC_VALUE
0B6-0B7 READ_vol_CHANNEL.address
0B6-0EF,120-16F,1A0-1DD READ_PIC_ADC16.ADC_VALUE16
0B6     temperature.@SCRATCH1
0B6     voltages.@SCRATCH1
0B6     adc_FAB.@SCRATCH1
0B6     kill_status.@SCRATCH1
0B6     CLR_FAB_DATA.@SCRATCH1
0B7-0B8 READ_temp_CHANNEL.temp_X
0B7     temperature.@SCRATCH2
0B7     voltages.@SCRATCH2
0B7     adc_FAB.@SCRATCH2
0B7     kill_status.@SCRATCH2
0B7     CLR_FAB_DATA.@SCRATCH2
0B8     READ_PIC_ADC.bit8value
0B8-0B9 READ_vol_CHANNEL.vol_X
0B9-0BA READ_temp_CHANNEL.adc_temp16
0BA-0BB READ_vol_CHANNEL.adc_res16
0BC-0BD @SPI_XFER_1.P1
0BE     @SPI_XFER_1.P1
0C0     @SPI_XFER_1.@SCRATCH1
0C1     @SPI_XFER_1.@SCRATCH2
0FF     @INTERRUPT_AREA
10C.0   LATA0
10C     LATA
10C.1   LATA1
10C.2   LATA2
10C.3   LATA3
10C.4   LATA4
10C.5   LATA5
10C.6   LATA6
10C.7   LATA7
10D     LATB
10D.0   LATB0
10D.1   LATB1
10D.2   LATB2
10D.3   LATB3
10D.4   LATB4
10D.5   LATB5
10D.6   LATB6
10D.7   LATB7
10E     LATC
10E.0   LATC0
10E.1   LATC1
10E.2   LATC2
10E.3   LATC3
10E.4   LATC4
10E.5   LATC5
10E.6   LATC6
10E.7   LATC7
10F.0   LATD0
10F     LATD
10F.1   LATD1
10F.2   LATD2
10F.3   LATD3
10F.4   LATD4
10F.5   LATD5
10F.6   LATD6
10F.7   LATD7
110     LATE
111.6   C1OUT
113.6   C2OUT
11A.6   C4OUT
11C     APFCON2
11C.0   CCP3SEL
11C.1   SSSEL0
11C.2   SSSEL1
11D     APFCON1
11D.0   CCP2SEL
11D.1   RXSEL
11D.2   TXSEL
11D.3   SDISEL
11D.4   SCKSEL
11D.5   SDOSEL
11D.6   CCP1SEL
11D.7   C2OUTSEL
11E.6   C3OUT
17F     @INTERRUPT_AREA
18C.0   ANSA0
18C     ANSELA
18C.1   ANSA1
18C.2   ANSA2
18C.3   ANSA3
18C.4   ANSA4
18C.5   ANSA5
18C.7   ANSA7
18D     ANSELB
18E     ANSELC
18E.0   ANSC0
18E.1   ANSC1
18E.2   ANSC2
18E.3   ANSC3
18E.4   ANSC4
18E.5   ANSC5
18E.6   ANSC6
18E.7   ANSC7
18F     ANSELD
190     ANSELE
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
199     RC1REG
19A     TX1REG
19B     SP1BRGL
19C     SP1BRGH
19D.0   RX9D
19D     RC1STA
19D.1   OERR
19D.2   FERR
19D.3   ADDEN
19D.4   CREN
19D.5   SREN
19D.6   RX9
19D.7   SPEN
19E     TX1STA
19E.0   TX9D
19E.1   TRMT
19E.2   BRGH
19E.3   SENDB
19E.4   SYNC
19E.5   TXEN
19E.6   TX9
19E.7   CSRC
19F     BAUD1CON
19F.0   ABDEN
19F.1   WUE
19F.2   BRG16
19F.3   SCKP
19F.4   RCIDL
19F.5   ABDOVF
1DE-1DF READ_PIC_ADC16.avg_val
1E0     READ_PIC_ADC16.k
1E2     READ_PIC_ADC16.@SCRATCH1
1E3     READ_PIC_ADC16.@SCRATCH2
1E4-1E5 @DIV1616.P1
1E6-1E7 @DIV1616.P1
1E8     @DIV1616.@SCRATCH1
1FF     @INTERRUPT_AREA
20C     WPUA
20C.0   WPUA0
20C.1   WPUA1
20C.2   WPUA2
20C.3   WPUA3
20C.4   WPUA4
20C.5   WPUA5
20C.6   WPUA6
20C.7   WPUA7
20D.0   WPUB0
20D     WPUB
20D.1   WPUB1
20D.2   WPUB2
20D.3   WPUB3
20D.4   WPUB4
20D.5   WPUB5
20D.6   WPUB6
20D.7   WPUB7
20E     WPUC
20E.0   WPUC0
20E.1   WPUC1
20E.2   WPUC2
20E.3   WPUC3
20E.4   WPUC4
20E.5   WPUC5
20E.6   WPUC6
20E.7   WPUC7
20F.0   WPUD0
20F     WPUD
20F.1   WPUD1
20F.2   WPUD2
20F.3   WPUD3
20F.4   WPUD4
20F.5   WPUD5
20F.6   WPUD6
20F.7   WPUD7
210     WPUE
211.0   SSP1BUF0
211     SSP1BUF
211.0   BUF0
211.1   SSP1BUF1
211.1   BUF1
211.2   SSP1BUF2
211.2   BUF2
211.3   BUF3
211.3   SSP1BUF3
211.4   SSP1BUF4
211.4   BUF4
211.5   BUF5
211.5   SSP1BUF5
211.6   BUF6
211.6   SSP1BUF6
211.7   BUF7
211.7   SSP1BUF7
212.0   ADD0
212.0   SSP1ADD0
212     SSP1ADD
212.1   SSP1ADD1
212.1   ADD1
212.2   ADD2
212.2   SSP1ADD2
212.3   SSP1ADD3
212.3   ADD3
212.4   SSP1ADD4
212.4   ADD4
212.5   SSP1ADD5
212.5   ADD5
212.6   ADD6
212.6   SSP1ADD6
212.7   SSP1ADD7
212.7   ADD7
213     SSP1MSK
213.0   MSK0
213.0   SSP1MSK0
213.1   MSK1
213.1   SSP1MSK1
213.2   SSP1MSK2
213.2   MSK2
213.3   MSK3
213.3   SSP1MSK3
213.4   MSK4
213.4   SSP1MSK4
213.5   SSP1MSK5
213.5   MSK5
213.6   MSK6
213.6   SSP1MSK6
213.7   SSP1MSK7
213.7   MSK7
214     SSP1STAT
214.0   BF
214.1   UA
214.2   R
214.3   S
214.4   P
214.5   D
214.6   CKE
214.7   SMP
215.0   SSPM0
215     SSP1CON1
215.1   SSPM1
215.2   SSPM2
215.3   SSPM3
215.4   CKP
215.5   SSPEN
215.6   SSPOV
215.7   WCOL
216     SSP1CON2
216.0   SEN
216.1   RSEN
216.2   PEN
216.3   RCEN
216.4   ACKEN
216.5   ACKDT
216.6   ACKSTAT
216.7   GCEN
217     SSP1CON3
217.0   DHEN
217.1   AHEN
217.2   SBCDE
217.3   SDAHT
217.4   BOEN
217.5   SCIE
217.6   PCIE
217.7   ACKTIM
27F     @INTERRUPT_AREA
28C.0   ODCONA0
28C     ODCONA
28C.1   ODCONA1
28C.2   ODCONA2
28C.3   ODCONA3
28C.4   ODCONA4
28C.5   ODCONA5
28C.6   ODCONA6
28C.7   ODCONA7
28D.0   ODCONB0
28D     ODCONB
28D.1   ODCONB1
28D.2   ODCONB2
28D.3   ODCONB3
28D.4   ODCONB4
28D.5   ODCONB5
28D.6   ODCONB6
28D.7   ODCONB7
28E     ODCONC
28E.0   ODCONC0
28E.1   ODCONC1
28E.2   ODCONC2
28E.3   ODCONC3
28E.4   ODCONC4
28E.5   ODCONC5
28E.6   ODCONC6
28E.7   ODCONC7
28F.0   ODCOND0
28F     ODCOND
28F.1   ODCOND1
28F.2   ODCOND2
28F.3   ODCOND3
28F.4   ODCOND4
28F.5   ODCOND5
28F.6   ODCOND6
28F.7   ODCOND7
290     ODCONE
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
30C.0   SLRCONA0
30C     SLRCONA
30C.1   SLRCONA1
30C.2   SLRCONA2
30C.3   SLRCONA3
30C.4   SLRCONA4
30C.5   SLRCONA5
30C.6   SLRCONA6
30C.7   SLRCONA7
30D.0   SLRCONB0
30D     SLRCONB
30D.1   SLRCONB1
30D.2   SLRCONB2
30D.3   SLRCONB3
30D.4   SLRCONB4
30D.5   SLRCONB5
30D.6   SLRCONB6
30D.7   SLRCONB7
30E     SLRCONC
30E.0   SLRCONC0
30E.1   SLRCONC1
30E.2   SLRCONC2
30E.3   SLRCONC3
30E.4   SLRCONC4
30E.5   SLRCONC5
30E.6   SLRCONC6
30E.7   SLRCONC7
30F.0   SLRCOND0
30F     SLRCOND
30F.1   SLRCOND1
30F.2   SLRCOND2
30F.3   SLRCOND3
30F.4   SLRCOND4
30F.5   SLRCOND5
30F.6   SLRCOND6
30F.7   SLRCOND7
310     SLRCONE
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
37F     @INTERRUPT_AREA
38C     INLVLA
38C.0   INLVLA0
38C.1   INLVLA1
38C.2   INLVLA2
38C.3   INLVLA3
38C.4   INLVLA4
38C.5   INLVLA5
38C.6   INLVLA6
38C.7   INLVLA7
38D.0   INLVLB0
38D     INLVLB
38D.1   INLVLB1
38D.2   INLVLB2
38D.3   INLVLB3
38D.4   INLVLB4
38D.5   INLVLB5
38D.6   INLVLB6
38D.7   INLVLB7
38E     INLVLC
38E.0   INLVLC0
38E.1   INLVLC1
38E.2   INLVLC2
38E.3   INLVLC3
38E.4   INLVLC4
38E.5   INLVLC5
38E.6   INLVLC6
38E.7   INLVLC7
38F.0   INLVLD0
38F     INLVLD
38F.1   INLVLD1
38F.2   INLVLD2
38F.3   INLVLD3
38F.4   INLVLD4
38F.5   INLVLD5
38F.6   INLVLD6
38F.7   INLVLD7
390     INLVLE
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FE4     STATUS_SHAD
FE4.0   C_SHAD
FE4.1   DC_SHAD
FE4.2   Z_SHAD
FE5     WREG_SHAD
FE7     PCLATH_SHAD
FE8     FSR0L_SHAD
FE9     FSR0H_SHAD
FEA     FSR1L_SHAD
FEB     FSR1H_SHAD
FED     STKPTR
FEE     TOSL
FEF     TOSH
FFF     @INTERRUPT_AREA

ROM Allocation:
000021  serial_isr
000021  @GETCH_BIU_1
000038  kill_fab_forward
000049  kill_OBC_forward
000056  kill_fab_reverse
000067  kill_OBC_reverse
000074  kill_status
00008B  @SPI_XFER_1
0000C8  READ_temp_CHANNEL
0000F1  temperature
00016B  READ_vol_CHANNEL
000194  voltages
0001FA  READ_PIC_ADC16
000312  @DIV1616
000340  READ_PIC_ADC
00036C  adc_FAB
00041B  @delay_ms1
000431  @PUTCHARI_BIU_1
000438  CLR_FAB_DATA
00044B  MAIN
00044B  @cinit1
000482  @cinit2

Project Directory:
    C:\Users\keena\Dropbox\BIRDS5_FAB_PIC\

Project Files:
    FAB_PIC_FM.c                                            [20-Jan-22 21:29  CRC=319157C7]
    FAB_PIC_FM.h                                            [20-Jan-22 21:48  CRC=D872A938]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h  [01-Oct-15 11:54  CRC=01112DDE]
    PIC16F1789_registers.h                                  [28-Aug-21 16:17  CRC=4120C6EF]
    define_func.c                                           [20-Jan-22 21:16  CRC=3E085FE7]
    ADC_reading_func.c                                      [27-Jan-22 22:57  CRC=E12B4E8B]

Source signature=4C94F2C9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=697D

Units:
    FAB_PIC_FM (main)

Compiler Settings:
    Processor:      PIC16F1789
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   FAB_PIC_FM.xsym
    Errors:      FAB_PIC_FM.err
    Ext Symbols: FAB_PIC_FM.esym
    INHX8:       FAB_PIC_FM.hex
    Symbols:     FAB_PIC_FM.sym
    List:        FAB_PIC_FM.lst
    Debug/COFF:  FAB_PIC_FM.cof
    Project:     FAB_PIC_FM.ccspjt
    Call Tree:   FAB_PIC_FM.tre
    Statistics:  FAB_PIC_FM.STA
