[PROJECT]
Target=FAB_PIC_FM.hex
Processor_Text=PIC16F1789
CCSVerions=5.050
Compiler=PCM
CCSVersion=5.050
[Target Data]
FileList=FAB_PIC_FM.c
[Directories]
Include=
[C:\Users\Adolfo\OneDrive\00 KYUTECH\OBC Subsystem\Programming\FM\FAB_PIC_FM\FAB_PIC_FM]
Type=4
[mru-list]
1=FAB_PIC_FM.c

[ProjectLog]
Days=40
D1=22-10-2019
D1_L=2
D1_L1=[79232]Project Opened.
D1_L2=[79278]Started Editing.
D2=23-10-2019
D2_L=14
D2_L1=[67418]Project Opened.
D2_L2=[67733]Started Editing.
D2_L3=[67915]Stopped Editing.
TotalEdit=392
TotalDebug=0
D2_E=33
D2_D=0
D2_L4=[67915]Project Closed.
D2_L5=[67971]Project Opened.
D2_L6=[68278]Project Closed.
D2_L7=[68318]Project Opened.
D2_L8=[68518]Started Editing.
D2_L9=[69831]Stopped Editing.
D2_L10=[72289]Started Editing.
D2_L11=[72651]Stopped Editing.
D2_L12=[73592]Started Editing.
D2_L13=[74551]Stopped Editing.
D2_L14=[74656]Project Closed.
D3=06-12-2019
D3_L=12
D3_L1=[57243]Project Opened.
D3_L2=[57269]Project Closed.
D3_L3=[57320]Project Opened.
D3_L4=[57494]Started Editing.
D3_L5=[58334]Stopped Editing.
D3_L6=[58654]Started Editing.
D3_L7=[59128]Stopped Editing.
D3_L8=[59329]Started Editing.
D3_L9=[60147]Stopped Editing.
D3_L10=[60303]Started Editing.
D3_L11=[60815]Stopped Editing.
D3_E=25
D3_D=0
D3_L12=[64921]Project Closed.
D4=26-12-2019
D4_L=2
D4_L1=[49152]Project Opened.
D4_L2=[49557]Project Closed.
D5=03-01-2020
D5_L=4
D5_L1=[73509]Project Opened.
D5_L2=[73528]Started Editing.
D5_L3=[73545]Stopped Editing.
D5_E=1
D5_D=0
D5_L4=[73545]Project Closed.
D6=15-01-2020
D6_L=2
D6_L1=[50230]Project Opened.
D6_L2=[51092]Project Closed.
D7=14-06-2020
D7_L=6
D7_L1=[2764]Project Opened.
D7_L2=[2794]Project Closed.
D7_L3=[2819]Project Opened.
D7_L4=[2829]Project Closed.
D7_L5=[3001]Project Opened.
D7_L6=[3230]Project Closed.
D8=29-06-2020
D8_L=1
D8_L1=[59886]Project Opened.
D9=01-07-2020
D9_L=1
D9_L1=[47995]Project Closed.
D10=02-07-2020
D10_L=4
D10_L1=[81904]Project Opened.
D10_L2=[81990]Started Editing.
D10_L3=[82258]Stopped Editing.
D10_E=5
D10_D=0
D10_L4=[82258]Project Closed.
D11=03-07-2020
D11_L=1
D11_L1=[54936]Project Opened.
D12=13-07-2020
D12_L=1
D12_L1=[548]Project Closed.
D13=06-04-2021
D13_L=4
D13_L1=[16788]Project Opened.
D13_L2=[16826]Project Closed.
D13_L3=[48143]Project Opened.
D13_L4=[48154]Project Closed.
D14=07-04-2021
D14_L=4
D14_L1=[61999]Project Opened.
D14_L2=[62008]Project Closed.
D14_L3=[62030]Project Opened.
D14_L4=[62035]Project Closed.
D15=08-04-2021
D15_L=2
D15_L1=[57476]Project Opened.
D15_L2=[57481]Project Closed.
D16=27-04-2021
D16_L=6
D16_L1=[56487]Project Opened.
D16_L2=[57038]Project Closed.
D16_L3=[57067]Project Opened.
D16_L4=[57500]Project Closed.
D16_L5=[58373]Project Opened.
D16_L6=[58457]Project Closed.
D17=27-06-2021
D17_L=4
D17_L1=[46489]Project Opened.
D17_L2=[47451]Project Closed.
D17_L3=[62627]Project Opened.
D17_L4=[62730]Project Closed.
D18=14-07-2021
D18_L=4
D18_L1=[75054]Project Opened.
D18_L2=[75312]Project Closed.
D18_L3=[75313]Project Opened.
D18_L4=[75862]Project Closed.
D19=15-07-2021
D19_L=2
D19_L1=[82452]Project Opened.
D19_L2=[82465]Project Closed.
D20=20-08-2021
D20_L=2
D20_L1=[27458]Project Opened.
D20_L2=[28983]Project Closed.
D21=21-08-2021
D21_L=26
D21_L1=[44691]Project Opened.
D21_L2=[44705]Project Closed.
D21_L3=[44730]Project Opened.
D21_L4=[44955]Started Editing.
D21_L5=[44990]Stopped Editing.
D21_E=11
D21_D=0
D21_L6=[44990]Project Closed.
D21_L7=[45178]Project Opened.
D21_L8=[45198]Project Closed.
D21_L9=[66179]Project Opened.
D21_L10=[66343]Project Closed.
D21_L11=[78034]Project Opened.
D21_L12=[78063]Project Closed.
D21_L13=[80649]Project Opened.
D21_L14=[80675]Started Editing.
D21_L15=[80877]Stopped Editing.
D21_L16=[80877]Project Closed.
D21_L17=[81188]Project Opened.
D21_L18=[81321]Project Closed.
D21_L19=[82020]Project Opened.
D21_L20=[82104]Started Editing.
D21_L21=[82381]Stopped Editing.
D21_L22=[82381]Project Closed.
D21_L23=[82631]Project Opened.
D21_L24=[85218]Started Editing.
D21_L25=[85551]Stopped Editing.
D21_L26=[85570]Project Closed.
D22=28-08-2021
D22_L=44
D22_L1=[71128]Project Opened.
D22_L2=[71378]Project Closed.
D22_L3=[71533]Project Opened.
D22_L4=[71604]Project Closed.
D22_L5=[71754]Project Opened.
D22_L6=[71819]Project Closed.
D22_L7=[72300]Project Opened.
D22_L8=[72428]Started Editing.
D22_L9=[72686]Stopped Editing.
D22_E=20
D22_D=0
D22_L10=[72687]Project Closed.
D22_L11=[73040]Project Opened.
D22_L12=[73233]Project Closed.
D22_L13=[74355]Project Opened.
D22_L14=[74517]Started Editing.
D22_L15=[74837]Stopped Editing.
D22_L16=[76206]Project Closed.
D22_L17=[76206]Project Opened.
D22_L18=[76212]Project Closed.
D22_L19=[76242]Project Opened.
D22_L20=[76470]Started Editing.
D22_L21=[76520]Stopped Editing.
D22_L22=[76522]Project Closed.
D22_L23=[76561]Project Opened.
D22_L24=[76570]Started Editing.
D22_L25=[76937]Stopped Editing.
D22_L26=[76943]Started Editing.
D22_L27=[77435]Stopped Editing.
D22_L28=[77684]Project Closed.
D22_L29=[78081]Project Opened.
D22_L30=[78130]Started Editing.
D22_L31=[78363]Stopped Editing.
D22_L32=[78363]Project Closed.
D22_L33=[79514]Project Opened.
D22_L34=[79531]Project Closed.
D22_L35=[80059]Project Opened.
D22_L36=[80102]Project Closed.
D22_L37=[81000]Project Opened.
D22_L38=[81047]Project Closed.
D22_L39=[82343]Project Opened.
D22_L40=[82384]Project Closed.
D22_L41=[82410]Project Opened.
D22_L42=[82422]Started Editing.
D22_L43=[82647]Stopped Editing.
D22_L44=[82647]Project Closed.
D23=29-08-2021
D23_L=6
D23_L1=[195]Project Opened.
D23_L2=[457]Started Editing.
D23_L3=[782]Stopped Editing.
D23_E=1
D23_D=0
D23_L4=[888]Project Closed.
D23_L5=[53710]Project Opened.
D23_L6=[54088]Project Closed.
D24=27-09-2021
D24_L=12
D24_L1=[61024]Project Opened.
D24_L2=[61083]Project Closed.
D24_L3=[61393]Project Opened.
D24_L4=[61492]Project Closed.
D24_L5=[61630]Project Opened.
D24_L6=[61671]Project Closed.
D24_L7=[61749]Project Opened.
D24_L8=[61778]Project Closed.
D24_L9=[62385]Project Opened.
D24_L10=[62522]Project Closed.
D24_L11=[62573]Project Opened.
D24_L12=[62671]Project Closed.
D25=16-11-2021
D25_L=6
D25_L1=[64548]Project Opened.
D25_L2=[64612]Project Closed.
D25_L3=[64612]Project Opened.
D25_L4=[64913]Project Closed.
D25_L5=[64962]Project Opened.
D25_L6=[66623]Project Closed.
D26=27-12-2021
D26_L=5
D26_L1=[69699]Project Opened.
D26_L2=[69737]Project Closed.
D26_L3=[69737]Project Opened.
D26_L4=[69957]Project Closed.
D26_L5=[77548]Project Opened.
D27=28-12-2021
D27_L=7
D27_L1=[69795]Project Closed.
D27_L2=[70195]Project Opened.
D27_L3=[70239]Project Closed.
D27_L4=[70266]Project Opened.
D27_L5=[70315]Started Editing.
D27_L6=[70829]Stopped Editing.
D27_E=9
D27_D=0
D27_L7=[70829]Project Closed.
D28=30-12-2021
D28_L=1
D28_L1=[48724]Project Opened.
D29=05-01-2022
D29_L=2
D29_L1=[678]Project Opened.
D29_L2=[732]Project Closed.
D30=10-01-2022
D30_L=24
D30_L1=[64569]Project Opened.
D30_L2=[64616]Started Editing.
D30_L3=[67073]Stopped Editing.
D30_L4=[67085]Started Editing.
D30_L5=[67650]Stopped Editing.
D30_L6=[68186]Started Editing.
D30_L7=[68506]Stopped Editing.
D30_L8=[69168]Started Editing.
D30_L9=[69497]Stopped Editing.
D30_L10=[70834]Started Editing.
D30_L11=[71507]Stopped Editing.
D30_L12=[71629]Started Editing.
D30_L13=[71992]Stopped Editing.
D30_L14=[75677]Started Editing.
D30_L15=[76485]Stopped Editing.
D30_L16=[79366]Started Editing.
D30_L17=[79527]Stopped Editing.
D30_E=64
D30_D=0
D30_L18=[79528]Project Closed.
D30_L19=[79903]Project Opened.
D30_L20=[80169]Started Editing.
D30_L21=[80668]Stopped Editing.
D30_L22=[81424]Project Closed.
D30_L23=[82591]Project Opened.
D30_L24=[83193]Project Closed.
D31=11-01-2022
D31_L=2
D31_L1=[1729]Project Opened.
D31_L2=[2775]Project Closed.
D32=13-01-2022
D32_L=2
D32_L1=[2303]Project Opened.
D32_L2=[3116]Project Closed.
D33=17-01-2022
D33_L=3
D33_L1=[75896]Project Opened.
D33_L2=[76801]Project Closed.
D33_L3=[82426]Project Opened.
D34=18-01-2022
D34_L=16
D34_L1=[2647]Started Editing.
D34_L2=[5276]Stopped Editing.
D34_L3=[5322]Started Editing.
D34_L4=[5623]Stopped Editing.
D34_L5=[7975]Started Editing.
D34_L6=[8546]Stopped Editing.
D34_E=64
D34_D=0
D34_L7=[8565]Project Closed.
D34_L8=[66826]Project Closed.
D34_L9=[68351]Project Opened.
D34_L10=[68469]Started Editing.
D34_L11=[68745]Stopped Editing.
D34_L12=[68746]Project Closed.
D34_L13=[68892]Project Opened.
D34_L14=[68899]Started Editing.
D34_L15=[69766]Stopped Editing.
D34_L16=[70014]Project Closed.
D35=19-01-2022
D35_L=6
D35_L1=[57950]Project Opened.
D35_L2=[59797]Project Closed.
D35_L3=[60046]Project Opened.
D35_L4=[60150]Project Closed.
D35_L5=[78163]Project Opened.
D35_L6=[81285]Project Closed.
D36=20-01-2022
D36_L=23
D36_L1=[48424]Project Opened.
D36_L2=[63700]Project Closed.
D36_L3=[66693]Project Opened.
D36_L4=[69744]Started Editing.
D36_L5=[70961]Stopped Editing.
D36_L6=[73904]Started Editing.
D36_L7=[74779]Stopped Editing.
D36_L8=[75437]Started Editing.
D36_L9=[77101]Stopped Editing.
D36_L10=[77364]Started Editing.
D36_L11=[77665]Stopped Editing.
D36_L12=[77931]Started Editing.
D36_L13=[79267]Stopped Editing.
D36_L14=[80631]Started Editing.
D36_L15=[81865]Stopped Editing.
D36_L16=[81968]Started Editing.
D36_L17=[82319]Stopped Editing.
D36_L18=[82449]Started Editing.
D36_L19=[83442]Stopped Editing.
D36_L20=[84899]Started Editing.
D36_L21=[85275]Stopped Editing.
D36_L22=[85735]Started Editing.
D36_L23=[86390]Stopped Editing.
D37=21-01-2022
D37_L=13
D37_L1=[504]Started Editing.
D37_L2=[804]Stopped Editing.
D37_L3=[1046]Started Editing.
D37_L4=[1300]Stopped Editing.
D37_E=106
D37_D=0
D37_L5=[1300]Project Closed.
D37_L6=[64159]Project Opened.
D37_L7=[65040]Project Closed.
D37_L8=[67899]Project Opened.
D37_L9=[67930]Started Editing.
D37_L10=[68233]Stopped Editing.
D37_L11=[68429]Project Closed.
D37_L12=[69446]Project Opened.
D37_L13=[71045]Project Closed.
D38=27-01-2022
D38_L=4
D38_L1=[82505]Project Opened.
D38_L2=[82652]Started Editing.
D38_L3=[82875]Stopped Editing.
D38_E=4
D38_D=0
D38_L4=[82875]Project Closed.
D39=02-02-2022
D39_L=4
D39_L1=[57212]Project Opened.
D39_L2=[57809]Project Closed.
D39_L3=[79020]Project Opened.
D39_L4=[79630]Project Closed.
D40=04-02-2022
D40_L=2
D40_L1=[2273]Project Opened.
D40_L2=[2607]Project Closed.

[Opened Files]
1=FAB_PIC_FM.c
t1=1
2=ADC_reading_func.c
t2=1
Count=6
3=define_func.c
t3=1
4=FAB_PIC_FM.h
t4=1
5=PIC16F1789_registers.h
t5=1
6=..\..\..\..\Program Files (x86)\PICC\Devices\16F1789.h
t6=1
[FAB_PIC_FM.c]
Type=4

[defines]
buildcount=68

[fileformats]
forcecoff=0
[Units]
Count=1
1=FAB_PIC_FM (main)
